{
  "name": "Indie Games Club",
  "version": "0.0.0",
  "homepage": "https://github.com/extra-coin/indie-games-club",
  "authors": [
    "Vincent Lark <vincent.lark@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap.css": "~2.3.2"
  }
}
